# back_v2

./: .firebaserc  .gitignore  GoogleService-Info.plist  build.gradle  firebase.json  package-lock.json  package.json  settings.gradle
.firebase/: hosting.cHVibGlj.cache
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/example/Foodle/: FoodleApplication.java
src/main/java/com/example/Foodle/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/example/Foodle/config/: FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/Foodle/controller/: AdminController.java  AuthController.java  FcmController.java  FriendController.java  MeetingController.java  OAuthController.java  PlaceController.java  PlaceListController.java  SignInController.java  UserController.java  UsersController.java
src/main/java/com/example/Foodle/dao/: FriendDao.java  MeetingDao.java  PlaceDao.java  PlaceListDao.java  UserEntity.java  UsersDao.java
src/main/java/com/example/Foodle/entity/: CertificationEntity.java  FriendEntity.java  MeetEntity.java  MeetingPlaceEntity.java  MeetingPlaceInfoEntity.java  PlaceEntity.java  PlaceListEntity.java  PreferredTimeEntity.java  SocialUserEntity.java  UserEntity.java  UsersEntity.java  customOAuth2User.java
src/main/java/com/example/Foodle/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Foodle/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/Foodle/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/example/Foodle/repository/: CertificationRepository.java  FriendRepository.java  SocialUserRepository.java  UserRepository.java  UsersRepository.java  UsersRepositoryTests.java
src/main/java/com/example/Foodle/service/: AdminService.java  AuthService.java  FirestoreService.java  (+7 more)
src/main/resources/templates/: signIn.mustache
src/test/java/com/example/Foodle/: FoodleApplicationTests.java
(+36 files in other folders)
